; config.ini
;
; This file contains the parameters of the iRemote application.
; Also in this file are directly processed IR codes coming from the sensor
; with the selected action for them.
;
; (C) Dmitrii Shmelev, 2021
; https://github.com/shmelevdi/iRemote

; The program module contains system information for the operation of the application
[program]
version=1.0
reconnect=true
reconnect_timer=5

; The device module specifies information about the device to which we want to connect
[device]
model=ESP8266
mac=5C:CF:7F:2C:C6:0B

; Uncomment these lines in the case of manual connection by IP address
; If used, comment out the 'model' and 'mac' lines.
; It is not necessary to set the port. It's default value on 8080
; manual_con=true
; manual_con_ip=11.0.0.10
; manual_con_port=8080


; The irda module contains information about interrupts and the delay between command processing
[irda]
action_sleep=500

; This part of the document starts filling in the commands with actions.
; name - The name displayed in the interface
; keyaction - The code of the keyboard key that is emulated by pressing
; action - The action being performed. Read about it on the github wiki

[codes]
code1=FE807F
code2=FE40BF
code3=FEC03F
code4=FE20DF
code5=FEA05F
code6=FE609F
code7=FEE01F
code8=FE10EF
code9=FE906F
code10=FE00FF
code11=FE30CF
code12=FEB04F
code13=FEF00F
code14=FE708F
code15=FE08F7
code16=FEC837
code17=FE0AF5

[code1]
name=1
keyaction={1}

[code2]
name=2
keyaction={2}

[code3]
name=3
keyaction={3}

[code4]
name=4
keyaction={4}

[code5]
name=5
keyaction={5}

[code6]
name=6
keyaction={6}

[code7]
name=7
keyaction={7}

[code8]
name=8
keyaction={8}

[code9]
name=9
keyaction={9}

[code10]
name=0
keyaction={0}

[code11]
name=Up
keyaction={UP}

[code12]
name=Down
keyaction={DOWN}

[code13]
name=Left
keyaction={LEFT}

[code14]
name=Right
keyaction={RIGHT}

[code15]
name=Enter
keyaction={ENTER}

[code16]
name=Escape
keyaction={ESC}

[code17]
name=AppState
action=windowstate